<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 E</title>
    <style>
        .apply {
            font-size: large;
            font-weight: bolder;
            padding: 6px 18px;
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            border-radius: 25px;
            margin-right: 25px;
        }

        .save {
            font-size: large;
            font-weight: bolder;
            padding: 6px 24px;
            color: rgb(10, 102, 194);
            background-color: white;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>