<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 D</title>

    <style>
        .first {
            background-color: rgb(121, 82, 179);
            font-weight: bolder;
            color: white;
            font-size: large;
            border: none;
            width: 160px;
            height: 40px;
            border-radius: 3px;
            transition: background-color 1s;
        }

        .first:hover {
            background-color: rgb(0, 0, 0);
        }

        .second {
            color: rgb(108, 117, 125);
            font-size: large;
            font-weight: bold;
            background-color: white;
            border: 1px solid rgb(108, 117, 125);
            width: 160px;
            height: 40px;
            transition: color 2s, background-color 1s;
        }

        .second:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
    </style>
</head>

<body>
    <button class="first">Get started</button>
    <button class="second">Download</button>
</body>

</html>