<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 F</title>
    <style>
        .cart {
            background-color: rgb(255, 216, 20);
            padding: 6px 24px;
            font-size: large;
            border: none;
            border-radius: 25px;
            transition: background-color 0.5s;
        }

        .cart:hover {
            background-color: rgb(224, 187, 0);
        }

        .cart:active {
            opacity: 0.5;
        }

        .buy {
            background-color: rgb(255, 164, 28);
            padding: 6px 24px;
            border-radius: 25px;
            border: none;
            font-size: large;
            transition: background-color 0.5s;
        }

        .buy:hover {
            background-color: rgb(224, 136, 3);
        }

        .buy:active {
            opacity: 0.5;
        }

        a {
            color: rgb(0, 113, 133);
            transition: color 0.5s;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p style="font-size:x-large; font-weight: bolder;">Nike Black Running Shoes</p>
    <p style="color: rgb(0, 118, 0); font-weight: bolder;">$39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>

</html>